# SdvGaming

./: Gaming.sln  README.md  TP - Projet .Net.docx
Gaming/: Gaming.csproj  Program.cs  appsettings.json
Gaming/Controllers/: HomeController.cs  VirtualMsController.cs
Gaming/Data/: ApplicationDbContext.cs
Gaming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230215092537_v2.Designer.cs  20230215092537_v2.cs  ApplicationDbContextModelSnapshot.cs
Gaming/Models/: ErrorViewModel.cs  VirtualM.cs
Gaming/Properties/: launchSettings.json
Gaming/Tools/: AuthorizationFilter.cs  AzureTools.cs
Gaming/Views/: _ViewImports.cshtml
Gaming/Views/Shared/: _Layout.cshtml
Gaming/Views/VirtualMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Terraform/: main.tf  output.tf  terraform.tfvars  variables.tf
